File Manifest for ICPSR 6785

United States Department of Justice. Bureau of Justice Statistics. National
Prosecutors Survey, 1994. ICPSR06785-v1. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1998.
http://doi.org/10.3886/ICPSR06785.v1

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06785-related_literature.txt        -       -         -       2015-08-09  -

    06785-manifest.txt                  -       -         -       2015-08-10  -


DS0001 National Prosecutors Survey, 1994

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06785-0001-Codebook.pdf             -       -         -       1998-10-27  3ff97ae9d3aa8efad845469e5994a20a

    06785-0001-Data.dta                 -       275       434     2005-03-10  2f43b90d34c1c794be8234ddc644a44d

    06785-0001-Data.por                 -       275       433     2005-03-10  056a1d7106ecd261691026f97cf94a28

    06785-0001-Data.txt                 629     275       433     1997-02-03  899ad7e2be5bf913db0fc277953ba20a

    06785-0001-Data.xpt                 -       275       433     2005-03-10  726b78deba29bbb5e799d209847fd4e3

    06785-0001-Setup.dct                -       -         -       2005-03-10  ffed1c721fca22fd0af250bea362e909

    06785-0001-Setup.do                 -       -         -       2005-03-10  26dac2eeae4c80b0021075b74634e3f7

    06785-0001-Setup.sas                -       -         -       1997-02-03  8987c8c39f4bc3e64a39c77fdddd4024

    06785-0001-Setup.sps                -       -         -       1997-02-03  c9c519a1287391720564dcbe264f144b

    06785-0001-Supplemental_syntax.do   -       -         -       2005-03-10  60ed40a5ccd8d82913e7183508c01a1c

    06785-0001-Supplemental_syntax.sas  -       -         -       2005-03-10  4d58bb9578bcbf440e7fb438b0bbd06b


Version History

2005-11-04  On 2005-03-14 new files were added to one  or  more datasets.
These files included additional setup files as well  as one or more of the
following: SAS  program, SAS transport, SPSS portable,   and Stata system
files. The  metadata record was revised  2005-11-04 to  reflect these
additions.  1998-10-28 A section of the codebook appendix (Notes 3-38) has
been modified. In each of those notes, the left column's heading was
changed from "V4 - ICPSR Sequential ID Number" to "V5 -  Prosecutorial
District Number". Also, the ASCII codebook has been  converted to a PDF
file, and the PDF questionnaire is now included in the file.
