File Manifest for ICPSR 2433

United States Department of Justice. Bureau of Justice Statistics. National
Prosecutors Survey, 1996. ICPSR02433-v1. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 1998.
http://doi.org/10.3886/ICPSR02433.v1

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02433-related_literature.txt        -       -         -       2015-08-02  -

    02433-manifest.txt                  -       -         -       2015-08-03  -


DS0001 National Prosecutors Survey, 1996

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    02433-0001-Codebook.pdf             -       -         -       1998-11-13  a5db5edef7114b307127cced1de2307e

    02433-0001-Data.dta                 -       280       128     2005-03-10  8bb8ca2fda7eabd784c0d63649e96daa

    02433-0001-Data.por                 -       280       127     2005-03-10  96b10a73823b4423a8732644c3f48e30

    02433-0001-Data.txt                 304     280       127     1998-11-18  06a7edf837d551dc554f3282493fedd8

    02433-0001-Data.xpt                 -       280       127     2005-03-10  70cb270a3df981802b8c0d6f12217214

    02433-0001-Setup.dct                -       -         -       2005-03-10  cea1d94a38d4644a322fcc7897fadcd8

    02433-0001-Setup.do                 -       -         -       2005-03-10  236f14b32dc18e69bae306999253c7a3

    02433-0001-Setup.sas                -       -         -       1998-11-18  ca22b7501de2f9b975aa94112de7db6f

    02433-0001-Setup.sps                -       -         -       1998-11-18  9fb097720e644b75e8d1eaf0dd02cd0a

    02433-0001-Supplemental_syntax.do   -       -         -       2005-03-10  9757cb3c545aecf451a037c3bed5c12f

    02433-0001-Supplemental_syntax.sas  -       -         -       2005-03-10  d8bd32f11c33b3b7144078d777415052


Version History

2005-11-04  On 2005-03-14 new files were added to one  or  more datasets.
These files included additional setup files as well  as one or more of the
following: SAS  program, SAS transport, SPSS portable,   and Stata system
files. The  metadata record was revised  2005-11-04 to  reflect these
additions.
